# RAGECOOP-V

RageCoop.Client/: RageCoop.Client.csproj
RageCoop.Client.Installer/: RageCoop.Client.Installer.csproj
RageCoop.Client/Networking/: Networking.cs
RageCoop.Client/Util/: MemScanner.cs  Memory.cs
libs/: ScriptHookVDotNet.asi
